#: Fonts {{{
font_family      JetBrainsMono Nerd Font
bold_font        auto 
italic_font      auto 
font_size 11.0
bold_italic_font auto 
disable_ligatures never

# Window
window_padding_width 5.0

# BEGIN_KITTY_THEME
# GruvBox 
include ./gruvbox-hard-dark.conf
# END_KITTY_THEME

# Extra
background_opacity 0.98

